#release configuration
#Sat Apr 03 22:36:23 CEST 2021
projectVersionPolicyId=default
project.rel.spring\:pet-clinic-data=0.0.1
project.dev.spring\:pet-clinic-web=0.0.2-SNAPSHOT
remoteTagging=true
project.scm.spring\:pet-clinic.developerConnection=scm\:git\:https\://github.com/SpectraPhantom/pet-clinic.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.spring\:pet-clinic=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/SpectraPhantom/pet-clinic.git
project.dev.spring\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.spring\:pet-clinic-web.empty=true
project.rel.spring\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.spring\:pet-clinic=0.0.2-SNAPSHOT
pushChanges=true
project.scm.spring\:pet-clinic.tag=HEAD
scm.tag=pet-clinic-0.0.1
project.scm.spring\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
